# OpenOCD config for NXP FRDM-KW41Z board

set CPUTAPID 0x41591004
source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

reset_config srst_only
source [find target/kx.cfg]

init
flash probe 0
